{
  "name": "citruslab/mokkd",
  "description": "A library for mocking free-standing functions in PHP",
  "license": "Apache-2.0",
  "require": {
    "php": ">=8.2",
    "ext-dom": "*",
    "ext-mbstring": "*",
    "ext-uopz": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "11.*"
  },
  "autoload": {
    "psr-4": {
      "Mokkd\\": "src"
    },
    "files": [
      "src/Mokkd.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "MokkdTests\\": "tests"
    }
  }
}
